<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/controle-de-video-game.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>God of Games</title>
    <style>
        #produtos{
            max-width: 900px; 
            margin: 0 auto;
            padding: 0 2%;
            display: flex;
            flex-wrap: wrap;
        }

        #carrinho{
            max-width: 900px; 
            margin: 0 auto;
            padding: 0 2%;
            display: block;
        }

        .produto-single {
            text-align: center;
            width: 32%;
            margin-right: 1%;
            border: 1px solid #ccc;
            margin-top: 20px;
            margin-bottom: 20px; 
        }

        .produto-single img {
            margin: 10px 0;
            max-width: 100%;
        }

        .produto-single p {
            padding: 10px;

        }

        .produto-single a{
            text-decoration: none;
            color: white;
            background-color: #eb00e6;
            display: block;
            padding: 4px 0;
            font-size: 18px;
            cursor: pointer;
        }

        h2 {
            text-align: center;
            color: white;
        }

        p {
            color:white;
            font-weight: bold;
        }

        .container-jogo {
            background-color: black;
            background: url("../imagens_jogos/god-of-war.png") center center/cover;
            background-size: cover;
            background-color: rgba(0, 0, 0, 0.5);
            background-blend-mode:color;
        }

        #img-jogos {
            border-radius: 30px;
            cursor: pointer;
        }

        #img-id {
            background-color: black;
        }

        .req1 {
            margin-left: 3%;
            color: white;
            text-align: justify;
        }

        .req2 {
            margin-left: 3%;
            color: white;
            text-align: justify;
        }
            
    </style>
</head>
<body>
    <!--Navbar-->
    
    <!--Navbar-->
    <navbar id="navbar">
        <div class="nav">
        <a href="../index.html"><img src="../imagens/logo1.gif" alt="Logo" class="logo"></a>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
          <li><a href="../index.html" id="link-nav">Início</a></li>
          <li><a href="../index.html#jogos" id="link-nav">Jogos</a></li>
          <li><a href="../quem_somos.html" id="link-nav">Quem somos</a></li>
          <li><a href="../sugestoes.html" id="link-nav">Sugestões</a></li>
        </ul>
    </div>
    </navbar>

    <!--Principal-->

    <div class="container-jogo" style="text-align: center;">
        
        <iframe width="802" height="451" src="https://www.youtube.com/embed/1rJBP0jz95M" title="GOD OF WAR PS5 Kratos Vs Baldur Boss Fight Gameplay 4K ULTRA HD" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="margin-top: 19vh"></iframe>
        <h2 style="margin-top: 4px">God of War - 2018</h2>
        <br>

        <div class="req1">
            <h3>Requisitos mínimos</h3>
            MÍNIMOS:
            Requer um processador e sistema operacional de 64 bits
            SO: Windows 10 64-bit
            Processador: Intel Core i3-4160, 3.6 GHz or AMD equivalent
            Memória: 8 GB de RAM
            Placa de vídeo: NVIDIA GTX 950 or AMD Radeon RX 470
            DirectX: Versão 12
            Armazenamento: 75 GB de espaço disponível
            </div>
            <div class="req2">
            <h3>Requisitos recomendados</h3>
            <p>Requer um processador e sistema operacional de 64 bits <br>
            SO: Windows 10 64-bit
            Processador: Intel Core i3-4160, 3.6 GHz or AMD equivalent
            Memória: 8 GB de RAM
            Placa de vídeo: NVIDIA GTX 950 or AMD Radeon RX 470
            DirectX: Versão 12
            Armazenamento: 75 GB de espaço disponível </p>
        </div>
        
    </div>        

    <!-- Footer-->

    <footer id="footer">
        <div class="footer-content">
            <img src="../imagens/logo2.png" alt="Logo" class="logo">
            <ul class="footer-menu">
                <p>Desenvolvedores</p>
                <li class="footer-menu-item">Antonio Carlos Borges de Souza</li>
                <li class="footer-menu-item">Ítalo Ricardo de Andrade Silva</li>
                <li class="footer-menu-item">Kauê Andrade dos Santos</li>
            </ul>

            <div class="socials">					
                <a href="https://www.instagram.com/ifbaeuclides/" style="color: white; height: 23.72px;" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.twitter.com" style="color: white; height: 23.72px;" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.facebook.com/IFBAEuclides" style="color: white; height: 23.72px;" target="_blank"><i class="fab fa-facebook-f"></i></a>
            </div>
        </div>
        <div class="footer-info">
            <ul class="footer-info-items">
                <li class="footer-info-item"><a href="https://docs.google.com/document/d/12pw2y7gyQs3tpCjyJyY-7-SVb7Ql4m9W2T1EBjLOpnM/edit?usp=sharing" style="color:gray; text-decoration: none;" target="_blank;">Política de privacidade</a></li>
                <li class="footer-info-item"><a href="https://docs.google.com/document/d/10TInkfFhlJg85j6u6hVIqTlmor4QNMKSTVXhX5gG2yk/edit?usp=sharing" style="color: gray; text-decoration: none;" target="_blank">Sobre os jogos</a></li>
            </ul>

            <div class="rights">
                <div class="country">
                    <p>Brasil</p>
                    <img src="../imagens/brasil.png" alt="Bandeira do Brasil" class="brasil-flag">
                </div>
                <p>&copy; 2022 God of Games</p>
            </div>

        </div>
    </footer>

    <!-- Scripts -->
    <script
    src="https://kit.fontawesome.com/f9e19193d6.js"
    crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>
